# OpenVkNetApi

./: .gitignore  AuthorizedUser.cs  LICENSE  OVkApi.cs  OpenVkApi.cs  OpenVkNetApi.csproj  OpenVkNetApi.sln  OvkApi.cs  README.md  README.ru.md
.github/workflows/: deploy-docs.yml  publish-nuget.yml
Builders/: MessageBuilder.cs
Events/: LongPollErrorEventArgs.cs  NewMessageEventArgs.cs  UserTypingEventArgs.cs
Exceptions/: OnRequestErrorException.cs
Methods/: Account.cs  Audio.cs  Board.cs  Docs.cs  Friends.cs  Gifts.cs  Groups.cs  Likes.cs  Messages.cs  Newsfeed.cs  Notes.cs  Notifications.cs  OVKSpecificMethods.cs  Ovk.cs  Pay.cs  Photos.cs  Polls.cs  Reports.cs  Status.cs  Users.cs  Utils.cs  Video.cs  Wall.cs
Methods/AudioModels/: SearchModel.cs
Models/: ApiError.cs  ApiResponseWrapper.cs  Auth.cs  AuthModel.cs  AuthorizationModel.cs  AuthorizedUser.cs  Collection.cs  CommentsInfo.cs  ErrorModel.cs  ExtendedCollection.cs  ExtendedNotificationsCollection.cs  Geo.cs  LikesInfo.cs  NewsfeedCollection.cs  NotificationsCollection.cs  Post.cs  RepostsInfo.cs
Models/Account/: AccountBalance.cs  AccountCounters.cs  AccountInfo.cs  AccountNameRequest.cs  AccountOvkSettings.cs  AccountSaveInterests.cs  AccountSaveProfile.cs  CountersModel.cs  InfoModel.cs  ProfileInfo.cs  ProfileInfoModel.cs
Models/AccountModels/: Counters.cs  Info.cs  ProfileInfo.cs
Models/Attachments/: Attachment.cs  AudioAttachment.cs  DocumentAttachment.cs  Likes.cs  NoteAttachment.cs  PhotoAttachment.cs  PollAttachment.cs  Reposts.cs  UnknownAttachment.cs  VideoAttachment.cs
Models/Audio/: Album.cs  Audio.cs  AudioBroadcast.cs  AudioCollectionWithShuffle.cs  AudioKeys.cs  AudioKeysConverter.cs  AudioLyrics.cs  AudioQueueSubscription.cs  AudioUser.cs  BroadcastGroup.cs  BroadcastItem.cs  BroadcastUser.cs  PlaylistThumb.cs
Models/AudioModels/: AudioModel.cs
Models/Board/: BoardComment.cs  BoardCommentsList.cs  BoardTopic.cs  BoardTopics.cs
Models/Comments/: BoardComment.cs  Comment.cs  CommentThread.cs  (+3 more)
Services/: LongPollService.cs
Utils/: AllowAnonymousAttribute.cs  ApiIgnoreAttribute.cs  ApiParameterAttribute.cs  ApiParameterFormatAttribute.cs  ApiResponse.cs  AttachmentJsonConverter.cs  BoolToIntConverter.cs  BroadcastItemConverter.cs  EnumHelper.cs  MethodBase.cs  OvkApiException.cs  ParameterFormat.cs  RequestParams.cs
docs/: .gitignore  index.md  package-lock.json  package.json
(+450 files in other folders)
