<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.5</MinVerMinimumMajorMinor>
    <Title>OpenVkNetApi</Title>
    <Authors>LyStudios, LeenzeryDev</Authors>
    <Description>A Client for the OpenVK API, written in C#/.NET</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<CheckNotRecommendedTargetFramework>false</CheckNotRecommendedTargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
